<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Victor Benavente Yepez</title>
    <meta name="description" content="Hola me llamo Victor Benavente Yepez, este es mi portafolio personal">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemonada">
    <link rel="stylesheet" href="assets/css/Revans%20Medium.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta property="og:https://victorbenaventeyepez.netlify.app/assets/img/portfolio/myself.PNG" content="assets/img/portfolio/myself.PNG">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Mi portafólio</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">proyectos</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">acerca de mí</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">contáctame</a></li>
                </ul>
                <div id="google_translate_element" class="google"></div>
            </div>
        </div>
    </nav>
    <header class="masthead bg-primary text-white text-center">
        <div class="container"><img class="img-fluid d-block mx-auto mb-5 imagen" src="assets/img/54257700_2195502010534076_209787475709657088_n.jpg">
            <h1>Victor Benavente Yepez</h1>
            <hr class="white">
            <h2 class="font-weight-light mb-0">Bachiller en Ing. de Sistemas - Frontend developer - UI/UX Designer</h2>
        </div>
    </header>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary">Proyectos personales</h2>
            <hr class="dark">
            <div class="row">
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-6">
                    <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                        <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                    </div><img class="img-fluid" src="assets/img/portfolio/pokeapi.png">
                </a>
                <h1 class="d-xl-flex justify-content-xl-center titulo">POKEMON API REST</h1>
                </div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-2">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/brittany.jpg">
                    </a>
                    <h1 class="d-xl-flex justify-content-xl-center titulo">Sistema académico</h1>
                </div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-1">
                    <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                        <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                    </div><img class="img-fluid"  src="assets/img/portfolio/hoop.PNG">
                </a>
                <h1 class="d-xl-flex justify-content-xl-center titulo">HOOP Website</h1>
                </div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-5">
                    <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                        <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                    </div><img class="img-fluid" src="assets/img/portfolio/zlach.png">
                </a>
                <h1 class="d-xl-flex justify-content-xl-center titulo">Zlach store</h1>
                </div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-4">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/greenybot.jpg">
                    </a>
                    <h1 class="d-xl-flex justify-content-xl-center titulo">App Greenybot</h1>
                </div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-3">
                    <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                        <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                    </div><img class="img-fluid" src="assets/img/portfolio/calculadora.png">
                </a>
                <h1 class="d-xl-flex justify-content-xl-center titulo">Calculadora Grid</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="bg-primary text-white mb-0">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">ACERCA DE MÍ</h2>
            <hr class="white">
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="lead">Hola, que tal, me llamo Victor y soy Ingeniero de Sistemas de profesion y UI Designer de corazon, me apasiona el diseño y desarrollo web, me gusta aprender constantemente nuevas tecnologías ya sean librerias para Javascript o frameworks para CSS y leer acerca de nuevas tendencias de UI</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead">Las tecnologías que domino son: HTML, CSS, Javascript, Typescript, Figma, Photoshop, Bootstrap, Tailwind y Wordpress. También poseo conocimientos React y Responsive design</p>
                </div>
            </div>
            <div class="text-center mt-4"><a class="btn descarga-cv" href="/assets/files/CV-Victor-Benavente-Yepez.pdf" download="CV-Victor-Benavente">DESCARGAR CV&nbsp;<i class="fa fa-download"></i></a></div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary mb-0">CONTÁCTAME</h2>
            <hr class="dark">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form id="contactForm" action="https://submit-form.com/boXdAcJx">
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Name</label><input class="form-control" type="text" name="name" id="name" required="" placeholder="Nombre"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Email Address</label><input class="form-control" type="email" name="email" id="email" required="" placeholder="Correo electrónico"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Phone Number</label><input class="form-control" type="tel" name="tel" id="phone" required="" placeholder="Teléfono"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-5 pb-2"><textarea class="form-control" id="message" name="message" required="" placeholder="Mensaje" rows="5"></textarea><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div id="success"></div>
                        <div class="d-md-flex justify-content-md-center form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Enviar</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">UBICACIÓN</h4>
                    <p>Arequipa - Perú</p>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">REDES SOCIALES</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.facebook.com/ZlachVictor/" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.linkedin.com/in/victor-benavente-733590141/" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.instagram.com/vic.benavente/" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://gitlab.com/victor0141" target="_blank"><i class="fa fa-gitlab fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright ©&nbsp;Victor Benavente Yepez 2021</small></div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Hoop Website</h2>
                                <hr class="dark"><img class="img-fluid mb-5" src="assets/img/portfolio/hoop.PNG"><img class="img-fluid mb-5" src="assets/img/portfolio/hoop3.PNG">
                                <p class="mb-5">Tecnologías usadas: Wordpress y CSS</p>
                                <p class="second-p">Descripción: Diseno y desarrollo de pagina web para HOOP Peru. HOOP es una NGO que realiza labores sociales en la ciudad de Arequipa, Peru.&nbsp;<a class="link" href="https://www.hoopperu.org/" target="_blank">Link del proyecto</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Cerrar</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">sistema académico</h2>
                                <hr class="dark"><img class="img-fluid mb-5" src="assets/img/portfolio/login.jpg"><img class="img-fluid mb-5" src="assets/img/portfolio/brittany.jpg"><img class="img-fluid mb-5" src="assets/img/portfolio/usuarios.jpg"><img class="img-fluid mb-5" src="assets/img/portfolio/matricula.jpg">
                                <p class="mb-5">Tecnologías usadas: HTML, CSS, Bootstrap<br>&nbsp;Javascript, JQuery, PHP, Laravel y MySQL</p>
                                <p class="second-p">Descripción: Software académico desarrollado en el curso de prácticas pre-profesionales, el cual ayuda a controlar las matriculas de los alumnos en las diferentes sedes del instituto Brittany Arequipa.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Cerrar</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">calculadora grid</h2>
                                <hr class="dark"><img class="img-fluid mb-5" src="assets/img/portfolio/calculadora.png">
                                <p class="mb-5">Tecnologías usadas: HTML, CSS, Javascript.</p>
                                <p class="second-p">Descripción: Calculadora Grid es una pagina web que simula una calculadora, se empleó el uso de css grid y css flexbox en conjunto, además de tener un modo nocturno que se activa con el switch superior.&nbsp;<a class="link" href="https://responsivecalculator.netlify.app/" target="_blank">Link del proyecto</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Cerrar</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Greenybot App</h2>
                                <hr class="dark"><img class="img-fluid mb-5" src="assets/img/portfolio/greenybot.jpg"><img class="img-fluid mb-5" src="assets/img/portfolio/logingreeny.png"><img class="img-fluid mb-5" src="assets/img/portfolio/chatgreeny.png">
                                <p class="mb-5">Tecnologías usadas: Java, XML, Firebase, IBM Watson, HTML, CSS, FormSparks</p>
                                <p class="second-p">Descripción: Aplicación móvil desarrollada en el curso de proyecto final de carrera, Greenybot es una aplicación que hace uso de un chatbot que recomienda remedios naturales&nbsp; según los síntomas ingresados por el usuarios, en esta aplicación se usaron tecnologías de Google, IBM y HTML incrustado.&nbsp;<a class="link" href="https://gitlab.com/victor0141/greenybot" target="_blank">Link del repositorio del proyecto</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Cerrar&nbsp;</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Zlach store</h2>
                                <hr class="dark"><img class="img-fluid mb-5" src="assets/img/portfolio/zlach.png">
                                <p class="mb-5">Tecnologías usadas: Wordpress, Woocommerce y CSS</p>
                                <p class="second-p">Descripción: Zlach store es una tienda virtual de artículos electrónicos desarrollada con el plugin Woocommerce. Se modificó el archivo CSS del tema Astra para que todos los elementos de la página se adapten a las necesidades de la empresa.&nbsp;<a class="link" href="https://zlachcsgo-store.com/" target="_blank">Link de la página web</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Cerrar&nbsp;</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Pokemon API REST</h2>
                                <hr class="dark"><img class="img-fluid mb-5" src="assets/img/portfolio/pokeapi2.png"><img class="img-fluid mb-5" src="assets/img/portfolio/pokeapi.png">
                                <p class="mb-5">Tecnologías usadas: HTML, CSS y Javascript
                                <p class="second-p">Descripción: Aplicación Web en la cual se consume la Api de Pokemón a través de la API Web Fetch.&nbsp;<a class="link" href="https://pokemon-apirest.netlify.app/" target="_blank">Link del proyecto</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Cerrar</a></div>
            </div>
        </div>
    </div>
    

    <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true}, 'google_translate_element');
            }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>